name: Build Installer

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest
    defaults:
      run:
        working-directory: installer


    steps:
      - uses: actions/checkout@v2

      - name: Setup WIX
        run: |
          Invoke-WebRequest -Uri https://wixtoolset.org/downloads/v3.14.0.5722/wix314-binaries.zip -OutFile wix314-binaries.zip
          Expand-Archive -Path wix314-binaries.zip -DestinationPath ./wix314-binaries

      - name: generate temp inputs
        run: |
          New-Item "HQsources" -ItemType Directory
          "bla bla" | Out-File HQsources/Web.config
          New-Item "client" -ItemType Directory
          "b" | Out-File client/WBCapi.apk
          "b" | Out-File client/WBCapi.ext.apk
          "b" | Out-File client/Supervisor.apk


      - name: Build installer
        run: ./build/build-installation.ps1 -HQSourcePath HQsources -ClientPath client -ProductFileVersion 21.11.4.1234

      - name: Publish
        uses: actions/upload-artifact@v2
        with:
          name: WindowsInstaller
          path: ./installer/src/SurveySolutionsBootstrap/bin/Release/SurveySolutions*.exe
