name: Build Installer

on:
  workflow_dispatch:

jobs:
  # build-mobile:
  #  uses: surveysolutions/surveysolutions/.github/workflows/mobile.yml@master

  build:
  #  needs: [build-mobile]
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2

      - name: Setup WIX
        run: |
          Invoke-WebRequest -Uri https://wixtoolset.org/downloads/v3.14.0.5722/wix314-binaries.zip -OutFile wix314-binaries.zip
          Expand-Archive -Path wix314-binaries.zip -DestinationPath installer/wix314-binaries

  #    - name: Download mobile artifacts
  #      id: download
  #      uses: actions/download-artifact@v2
  #      with:
  #        name: artifact
  #        path: installer/artifacts

      - name: Build Headquarters
        run: ./.build.ps1 PackageHqOffline -BuildNumber ${{ github.run_number }}

      - name: Extract HQ Package
        run: |
          New-Item "HQsources" -ItemType Directory
          Expand-Archive -Path artifacts/WB.UI.Headquarters.Offline.zip -DestinationPath "HQsources"

      - name: Build installer
        run: |
          ./installer/build/build-installation.ps1
            -HQSourcePath "HQsources"
            -ClientPath ${{ steps.download.outputs.download-path }} 

      - name: Publish
        uses: actions/upload-artifact@v2
        with:
          name: WindowsInstaller
          path: ./installer/src/SurveySolutionsBootstrap/bin/Release/SurveySolutions*.exe
